
<html >
<head>

 </head>
<body background-color;#969399:>

  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<title>Nigrán </title>
<link rel="stylesheet" href="estilo.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
  

<ul>
  <li><a href="NIGRAN.html">nigran</a></li>
  <li><a href="oiaa.html">oia</a></li>
  <li><a href="salceda.html">salceda</a></li>

  
</ul>


<h1>Visita Nigrán!</h1>
<h2>ESCUDO </h2 
<title>nigrán</title><img src="fotos/nigran1.png "width="300" height="300">
<hr>
<h2>FALAMOS DE NIGRÁN</h2 

<p>Nigrán é un concello que forma parte da Comarca de Vigo e que tamén está integrado na súa área metropolitana, 1 no sur da provincia de Pontevedra, na comunidade autónoma de Galicia, España. Pertence á comarca do Val Miñor formada polos concellos de Baiona, Gondomar e Nigrán.</p>

<li>El día 23 de marzo de 2007, fue desactivada una bomba colocada contra unos chalets en construcción en la parroquia de A Ramallosa.2</li>​
<li>En la madrugada del 23 de julio de 2008, el etarra Aitor Cotano Sinde fue detenido en la localidad.3</li>​
<li>El 19 de noviembre de 2008 unos individuos agredieron y quemaron el coche de un concelleiro del BNG de la localidad.4</li>​
<li>El 16 de junio de 2009, a causa del conflicto del metal que tuvo lugar en Vigo, Nigrán se vio afectado por la colocación de un artefacto explosivo en un concesionario de coches en la Avenida Pablo Iglesias</li><p>
<hr>

<p>Ten sitios moi bonitos para visitar ,como praia America ,monte Lourido,Monteferro...</p>
<img src="fotos/nigran1.jpg "width="300" height="400"> 
<p><h2>AQUÍ VOS DEIXO UN PAR DE SITIOS PARA VISITAR😊</h2>

<ol type="I">
  <li>Praia américa</li>
  <li>Monteferro</li>
  <li>Montelourido</li>
</ol>



<hr>

<p><h2>AQUÍ VOS DEIXO UN PAR DE RESTAURANRTES PARA PROBAR😊</h2>
<ul>
<li>pepita: hamburguesas
<li>lalos: boctería
<li>la molinera: restaurante
</ul>
<img src="fotos/restaurante.jpg "width="300" height="400">

<div>A sua dereita ten vigo e a sua esquerda baiona,está situado nunha zoa moi bonita,agardo q a visitedes </div>

<span>hola</span>

<img src="fotos/nigran.jpg "width="300" height="400">

<hr>



<a href=https://youtu.be/VeSsTQLwQWA>Video sobre Nigrán </a>








 